<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Laporan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
        body {
            background-color: #f8f9fa; /* Warna latar belakang yang lembut */
        }
        h2 {
            border-bottom: 2px solid #343a40;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #343a40;
        }
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Memberikan bayangan */
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-12">
                <section id="reports"> 
                    <div class="d-flex align-items-center justify-content-between">
                        <h2>Detail Pasien</h2>
                    </div>
                    <div class="card">
                        <div class="card-header bg-dark text-white">
                            <h5 class="mb-0">Rincian Pemeriksaan Pasien</h5>
                        </div>
                        <div class="card-body p-0">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Tanggal Periksa</th>
                                        <th>Daerah</th>
                                        <th>Rumah Sakit</th>
                                        <th>MCU yang Dipilih</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="detail : ${cart}">
                                        <td th:text="${detail.tanggal_periksa}"></td>
                                        <td th:text="${detail.daerah}"></td>
                                        <td th:text="${detail.rumah_sakit}"></td>
                                        <td>
                                            <span th:each="item, stat : ${detail.cart_Item}" 
                                                  th:text="${item.mcu.nama} + (${stat.last} ? '' : ', ')"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
